:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

body {
  width: 100%;
  height: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-expand {
  flex: 1 1 0;
}

.expand {
  width: 100%;
  height: 100%;
}

.flex-column {
  &:extend(.flex);
  flex-direction: column;
}

.flex-row {
  &:extend(.flex);
  flex-direction: row !important;
}

.block-absolute {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.v-centered {
  &:extend(.flex-column);
  justify-content: center;
}

.h-centered {
  &:extend(.flex-column);
  align-items: center;
}

.vh-centered {
  &:extend(.flex-column);
  justify-content: center;
  align-items: center;
}

.text-20-normal {
  color: white;
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
}

.text-24-normal {
  color: white;
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
}

.text-28-normal {
  color: white;
  font-size: 28px;
  font-weight: normal;
  line-height: 33px;
}

.text-32-normal {
  color: white;
  font-size: 32px;
  font-weight: normal;
  line-height: 38px;
}